#Fabrishot screenshot config
#Sat Apr 29 09:20:19 CST 2023
custom_file_name=huge_%time%
hide_hud=false
delay=3
width=2048
override_screenshot_key=true
save_file=true
file_format=PNG
height=1024
