#Indium properties file
#Sun Mar 19 15:51:31 CST 2023
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
ambient-occlusion-mode=hybrid
always-tesselate-blocks=auto
fix-smooth-lighting-offset=true
fix-luminous-block-ambient-occlusion=true
