#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 22 15:35:37 CST 2023
colorSpace=REC2020
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=4
shaderPack=\u8D85\u8D85\u8D85\u8D85\u8D85\u7EA7\u4F4E\u914D\u5149\u5F71\uFF0C\u6E23\u673A\u4E5F\u80FD\u5E26\u7684\u52A8\uFF0C\u5149\u5F71\u6548\u679C\u4E5F\u5F88\u597D.zip
