#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 16 09:08:25 CST 2023
colorSpace=REC2020
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=
enableShaders=false
