#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 18 20:58:34 CST 2023
colorSpace=REC2020
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=4
shaderPack=
