#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 19 15:51:46 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=3
shaderPack=YoFPS+High+(Chocapic13+Edit).zip
enableShaders=false
