#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 21 15:20:29 CST 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=BSL_v8.2.07.1.zip
enableShaders=false
