#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 08 20:26:23 CST 2024
colorSpace=REC2020
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=
enableShaders=true
