#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 18 15:29:46 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=4
shaderPack=
