#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 13 22:12:53 CST 2023
colorSpace=REC2020
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=4
shaderPack=
