#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 09 15:48:18 CST 2023
colorSpace=REC2020
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=4
shaderPack=YoFPS+Low+(Chocapic13+Edit).zip
