#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 15 17:45:57 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
