

State:8

Info:1.17.1, Fabric 0.18.4 (1804#)

Logo:pack://application:,,,/images/Blocks/Fabric.png

ReleaseTime:2023-03-03 10:04:05

VersionFabric:0.18.4

VersionOptiFine:

VersionLiteLoader:False

VersionForge:

VersionApiCode:1804

VersionOriginal:1.17.1

VersionOriginalMain:17

VersionOriginalSub:1

VersionArgumentIndie:1
